<!DOCTYPE html>

<head>
    <title>Mass Effect - Shepard</title>
    <link rel="stylesheet" href="../Styles/style.css">
</head>
<script src="../Java/java.js"></script>
<body class="VAs">
    <!-- NAVBAR THAT CONTAINS THE DROP DOWN MENU AND LINKS -->
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>             
            <li>                                                
                <a href="#">ME: Games</a>                       
                <ul class="Dropdown">                           
                    <li><a href="ME1.html">Mass Effect</a></li>
                    <li><a href="#">Mass Effect 2</a></li>
                    <li><a href="#">Mass Effect 3</a></li>
                </ul>
            </li>                                               
            <li>
                <a href="#">Universe Lore</a>
                <ul class="Dropdown">
                    <li><a href="#">Worlds</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Characters</a></li>
                    <li><a href="#">Species</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Development</a>
                <ul class="Dropdown">
                    <li><a href="#">Writing</a></li>
                    <li><a href="#">Music</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Production</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Voice Actors</a>
                <ul class="Dropdown">
                    <li><a href="Shepard.html">Shepard</a></li>
                    <li><a href="#">Companions</a></li>
                    <li><a href="#">Allies</a></li>
                    <li><a href="#">Enemies</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Extras</a>
                <ul class="Dropdown">
                    <li><a href="Trailers.html">Trailers</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <button class="gifsButton" onclick="gifs()">Toggle GIFs</button>
    <section class = "vaDesc">
        <header>
            <h1>Mark Meer - Commander Shepard (Male)</h1>
        </header>
        <p>
            Born in Edmonton, Alberta, Canada in 1971, Mark Meer is a writer, actor and improviser. He is known mainly for his roles in
            videos games as a voice actor for games produced by BioWare. He was a favourite with BioWare during their best years being given roles 
            in all of their major games.<br><br> He has voiced characters in Jade Empire, the Dragon Age Series, and even Baldurs Gate 1 and 2, with his most
            recent role being Starro the Conqueror in Gotham Knights. What most don't know however is that he has done multiple roles inside of Mass
            Effect not just as Shepard. He voiced the Vorcha, Blasto and many other minor characters throughout the series.
        </p>
    </section>
    <!-- THE VOICE ACTOR SECTION THAT HAS A QUICK BIO AND HISTOPRY OF THE ACTORS ON THE LEFT HAND SIDE OF THE Pages
    WITH AN IMAGE OF THE ACTOR AND THE CHARACTER ON THE RIGHT -->
    <section class="vaImg">
    </section>
    
    <div class="ShepGifs" id="gifs">
        <img class="LeftGif" src="../Gifs/BigDumbJellyfish.gif">
        <img class="RightGif" src="../Gifs/ShepDance.gif">
    </div>

    <section class = "vaDesc">
        <header>
            <h1>Jennifer Hale - Commander Shepard (Female)</h1>
        </header>
        <p>
            Jennifer Hale is a world renowned voice actor from Newfoundland and Labrador, Canada. She has been active as a voice actor since
            1988, featuring in many roles through the years. Hale has been in countless animated TV Shows and movies varying from Comic 
            Book heroes to Cartoon Network shows to Star Wars and Scooby Doo.<br><br> She was also featured in the very first Metal Hear Solid and 
            Baldurs Gate games in 1998. She had also voiced Bastilla Shan in another legendary franchise made by BioWare, Knights of the Old 
            Republic, before doing Mass Effect. Since doing Mass Effect she has also had big roles in games like Halo, The Elder Scrolls,
            and Mortal Kombat.
        </p>
    </section>
    <section class="vaImg2">
    </section>
    <!-- A SECTION FOR THE TWO GIFS UNDERNEATH THE MAIN TEXT -->
    <div class="ShepGifs2" id="gifs2">
        <img class="LeftGif" src="../Gifs/ShepStore.gif">
        <img class="RightGif" src="../Gifs/FemLook.gif">
    </div>
    <!-- FOOTER AT THE BOTTOM OF EVERY PAGE WITH COPYRIGHT INFO AND WHAT WORKS AND DOES NOT WORK -->
    <footer>
        <p>
            Website made by Seán Burke 2023 -       Mass Effect is copyrighted and owned by EA and BioWare - 
            Only the Home / Voice Actors - Shepard / Games - Mass Effect / Pages are completed
        </p>
    </footer>
</body>
